<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dam-commerce</title>
	</head>
	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lockr/0.8.4/lockr.min.js" type="text/javascript"></script>
	</body>
</html>
